
[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA

Listening on wlan0... 

[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA

Listening on eth0... (Ethernet)

  eth0 ->	D8:13:16:8B:49:04       10.23.16.58     255.255.240.0

Privileges dropped to UID 0 GID 0...

etter.dns:1 Invalid ip address
etter.dns:2 Invalid ip address
etter.dns:3 Invalid ip address
etter.dns:4 Invalid ip address
etter.dns:5 Invalid ip address
etter.dns:6 Invalid ip address
  28 plugins
  41 protocol dissectors
  56 ports monitored
7587 mac vendor fingerprint
1766 tcp OS fingerprint
2183 known services

Scanning for merged targets (2 hosts)...

0 hosts added to the hosts list...

[31m[1mFATAL: [0mARP poisoning needs a non empty hosts list.



[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA


[1mettercap NG-0.7.4.2[0m copyright 2001-2005 ALoR & NaGA

Listening on eth0... (Ethernet)

  eth0 ->	D8:13:16:8B:49:04       10.23.16.58     255.255.240.0

Privileges dropped to UID 0 GID 0...

etter.dns:1 Invalid ip address
etter.dns:2 Invalid ip address
etter.dns:3 Invalid ip address
etter.dns:4 Invalid ip address
etter.dns:5 Invalid ip address
etter.dns:6 Invalid ip address
  28 plugins
  41 protocol dissectors
  56 ports monitored
7587 mac vendor fingerprint
1766 tcp OS fingerprint
2183 known services

Starting Unified sniffing...


Text only Interface activated...
Hit 'h' for inline help

Activating dns_spoof plugin...

